[pytest]
# caminho de importação do settings do projeto
DJANGO_SETTINGS_MODULE = core.settings

# em que arquivos deve-se buscar testes
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py

# flags para o módulo de teste
addopts = 
  --doctest-modules
  --strict-markers
  # -rP

# marcas para identificar testes por características
markers = 
  slow: Run tests that are slow 
  fast: Run fast tests
